{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../components/**",
        "../../hooks/**",
        "../../stores/**",
        "../../services/**",
        "../../utils/**",
        "../../design-system/**",
        "../../functions/**",
        "../../App.tsx",
        "../../index.tsx",
        "../../index.html",
        "../../index.css",
        "../../types.ts",
        "../../gamification.ts",
        "../../env-bootstrap.ts",
        "../../tailwind.config.js",
        "../../postcss.config.js",
        // Vite copies public/ into dist verbatim. Without it listed here turbo
        // replays a cached dist after edits to _headers, _redirects,
        // _routes.json or .well-known/assetlinks.json — a green "FULL TURBO"
        // build that silently ships the previous version of those files.
        "../../public/**",
        // buildContentSecurityPolicy.mjs lives here and is baked into
        // dist/_headers at build time. Same trap: editing the CSP without this
        // produced a cached dist carrying the previous policy.
        "../../scripts/**"
      ]
    }
  }
}
